{
  "name": "@weaviate/client",
  "version": "3.6.2",
  "description": "JS/TS client for Weaviate",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "pnpm --filter @weaviate/test test",
    "lint": "eslint --ext .ts,.js .",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "npm run format:check && npm run lint -- --cache",
    "format": "prettier --write --no-error-on-unmatched-pattern '**/*.{ts,js}' '!dist/**'",
    "format:check": "prettier --check --no-error-on-unmatched-pattern '**/*.{ts,js}' '!dist/**'",
    "format:dist": "prettier --write --no-error-on-unmatched-pattern '**/dist/**/*.{ts,js}'",
    "refresh-schema": "./tools/refresh_schema.sh",
    "refresh-protos": "./tools/refresh_protos.sh",
    "docs": "typedoc --plugin typedoc-plugin-extras --favicon public/favicon.ico --out docs/ ./packages/core/src ./packages/node/src ./packages/web/src",
    "install:core": "pnpm install --filter @weaviate/core... --no-frozen-lockfile",
    "install:node": "pnpm install --filter @weaviate/node... --no-frozen-lockfile",
    "install:web": "pnpm install --filter @weaviate/web... --no-frozen-lockfile",
    "install": "npm run install:core && npm run install:node && npm run install:web",
    "build:core": "pnpm install --filter @weaviate/core... run build",
    "build:node": "pnpm install --filter @weaviate/node... run build",
    "build:web": "pnpm install --filter @weaviate/web... run build",
    "build": "npm run build:core && npm run build:node && npm run build:web",
    "ci": "npm run install:core && npm run build:core && npm run install:node && npm run install:web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaviate/typescript-client.git"
  },
  "keywords": [
    "weaviate"
  ],
  "author": "Weaviate",
  "license": "BSD 3-Clause",
  "bugs": {
    "url": "https://github.com/weaviate/typescript-client/issues"
  },
  "homepage": "https://github.com/weaviate/typescript-client#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "openapi-typescript": "^5.4.2",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.4",
    "ts-proto": "^1.181.2",
    "typedoc": "^0.26.11",
    "typedoc-plugin-extras": "^3.1.0",
    "typescript": "^5.8.3"
  }
}
